src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Webpack + Vue + SCSS + ES2015
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet")
  body
    #app
      nav.level
        .level-left
          .level-item
            router-link(to="/" exact).button.is-small.is-info
              span.icon
                i.fa.fa-home
              span Home
          .level-item
            router-link(to="/video" exact).button.is-small.is-info
              span.icon
                i.fa.fa-video-camera
              span Video
          .level-item
            router-link(to="/form" exact).button.is-small.is-info
              span.icon
                i.fa.fa-file-text
              span Form
          .level-item
            router-link(to="/league" exact).button.is-small.is-info
              span.icon
                i.fa.fa-trophy
              span League
          .level-item
            router-link(to="/flip" exact).button.is-small.is-info
              span.icon
                i.fa.fa-repeat
              span Flip
          .level-item
            router-link(to="/animation" exact).button.is-small.is-info
              span.icon
                i.fa.fa-picture-o
              span Animation
          .level-item
            router-link(to="/maths" exact).button.is-small.is-info
              span.icon
                i.fa.fa-plus
              span Maths
          .level-item
            router-link(to="/editor" exact).button.is-small.is-info
              span.icon
                i.fa.fa-code
              span Editor
          .level-item
            router-link(to="/calc" exact).button.is-small.is-info
              span.icon
                i.fa.fa-plus
              span Calc
        .level-right
      main
        transition(name="fade")
          router-view
      footer

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Vue + SCSS + ES2015</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"></head><body><div id="app"><nav class="level"><div class="level-left"><div class="level-item"><router-link class="button is-small is-info" to="/" exact><span class="icon"><i class="fa fa-home"></i></span><span>Home</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/video" exact><span class="icon"><i class="fa fa-video-camera"></i></span><span>Video</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/audio" exact><span class="icon"><i class="fa fa-music"></i></span><span>Audio</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/form" exact><span class="icon"><i class="fa fa-file-text"></i></span><span>Form</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/league" exact><span class="icon"><i class="fa fa-trophy"></i></span><span>League</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/flip" exact><span class="icon"><i class="fa fa-repeat"></i></span><span>Flip</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/animation" exact><span class="icon"><i class="fa fa-picture-o"></i></span><span>Animation</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/maths" exact><span class="icon"><i class="fa fa-plus"></i></span><span>Maths</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/editor" exact><span class="icon"><i class="fa fa-code"></i></span><span>Editor</span></router-link></div><div class="level-item"><router-link class="button is-small is-info" to="/calc" exact><span class="icon"><i class="fa fa-plus"></i></span><span>Calc</span></router-link></div></div><div class="level-right"></div></nav><main><transition name="fade"><router-view></router-view></transition></main><footer></footer></div><script type="text/javascript" src="bundle.js"></script></body></html>
